<?php

function addPost() : string
{
    //TODO реализуйте добавление поста в хранилище db.txt
    //Заголовок и тело поста считывайте тут же через readline
    //Обработайте ошибки
    //в случае успеха вернте текст что пост добавлен
    //сохрнаять дату размещения поста
    return "Пост добавлен";
}

function readAllPosts() : string
{
    //TODO реализуйте чтение всех постов, но вывести только заголовки
}

function readPost($id) : string
{
    //TODO реализуйте чтение одного поста, номер поста считывайте из командной строки
}

function searchPost(string $search) : string
{
    //TODO* реализуйте поиск поста по заголовку (можно и по всему телу), поисковый запрос спрашивайте через readline
}

function clearPosts($id) : string
{
    //TODO сотрите все посты
}